
.page-id-25{
	.page-sidebar{
		top: 150px;

		@media screen and (max-width: $sm) {
			position: static;
			padding-top: $nav-height-mobile;
		}

		// li {
		// 	margin-bottom: 12px;
		// 	a{
		// 		font-size: 17px;
		// 	}
		// }
	}

	.card-news{
		&:nth-child(3n+3){
			//@extend .col-12;
		}
	}

	.card-news-excerpt{
		display: none;
	}

	.filter-button:hover{
		text-decoration: none;
	}
}

#news-grid{
	padding-top: 160px;
}

.news-grid{
	columns: 2;
	column-gap: 40px;

	.card-news{
		display: inline-block;
		//margin-bottom: $container-fluid-padding;
		margin-bottom: 40px;
	}
}


#pagination{

	a{
		display: block;
	}

	.pagination-previous{

	}

	.pagination-next{

		.pagination-text{
			float: right;
			text-align: right;
		}
	}

	.pagination-text{
		//max-width: 400px;
	}

	.pagination-icon:before{
		font-size: 70px;

		@media screen and (max-width: $md) {
		font-size: 40px;	
		}
	}

}


#newsletter{
	//background: darken($light, 0%);

	.gform_body{
		width: 61%;
		float: left;
		padding-right: 60px;
		margin-top: 5px;

		@media screen and (max-width: $sm) {
			width: 100%;
			float: none;
			padding-right: 0;
		}
	}

	.gform_footer{
		margin-top: 5px;
		width: 39%;
		float: left;
		padding-left: 60px;
		padding-top: 34px;

		@media screen and (max-width: $sm) {
			width: 100%;
			float: none;
			padding-left: 0;
			padding-top: 10px;
		}
	}

	input[type="submit"]{
		max-width: none;
		height: 40px;
		background: $brand;
		border: none;
		color: white;
		@extend .bold;
	}

	input{
		//max-width: 480px;
	}
}


/* SINGLE */

.single-news{
	.single-title-container{
		margin-top: 10px;
	}
}

